<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cylinder">

  <xacro:property name="r" value="8" />
  <xacro:property name="h" value="150" />
  <xacro:property name="x" value="0" />
  <xacro:property name="y" value="0" />
  <xacro:property name="z" value="0" />

  <!-- Used for fixing robot to Gazebo 'base_link' -->
  <link name="world"/>

  <joint name="world_fixed" type="fixed">
    <parent link="world"/>
    <child link="cylinder_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="cylinder_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="${h}" radius="${r}"/>
      </geometry>
      <material name="red">
        <color rgba="1 0 0 1"/>
      </material>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="100.0"/>
      <inertia ixx="1"  ixy="0"  ixz="0" iyy="1" iyz="0" izz="1" />
    </inertial>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="${h}" radius="${r}"/>
      </geometry>
    </collision>
  </link>

  <gazebo reference="cylinder_link">
     <turnGravityOff>true</turnGravityOff>
     <static>true</static>
     <kp>1000000</kp>
     <kd>1.0</kd>
     <mu1>100.0</mu1>
     <mu2>100.0</mu2>
     <minDepth>0.001</minDepth>
  </gazebo>
</robot>
